[33mcommit b859060c12ae0b2b4a5f6b63c92c5c44b6ed1451[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jesus Aguilar <jesusalejandro.aguilar.conde@gmail.com>
Date:   Sun Oct 16 23:13:42 2022 -0500

    mas animaciones

[33mcommit c0cb71557538c0a90b3d44cbdbfe90d62fbc5c21[m
Author: Jesus Aguilar <jesusalejandro.aguilar.conde@gmail.com>
Date:   Sun Oct 16 22:41:08 2022 -0500

    arreglando pequeños detalles de titulos y colores

[33mcommit 4ae12f7a597cc839f958e794790dc40718f68890[m
Author: Jesus Aguilar <jesusalejandro.aguilar.conde@gmail.com>
Date:   Sun Oct 16 22:17:47 2022 -0500

    aprendi que se puede usar , para no hacer tantas lineas de codigo

[33mcommit 3ee1b88cf4b9623e2751e7f0d40d4e16eabb48ec[m
Author: Jesus Aguilar <jesusalejandro.aguilar.conde@gmail.com>
Date:   Sun Oct 16 21:41:27 2022 -0500

    añadido grid en pagina infantil responsive, ajustando responsiveness en masculino femenino, y index

[33mcommit 3563a39abbd3ab2d2370eb620476893271f52785[m
Author: Jesus Aguilar <jesusalejandro.aguilar.conde@gmail.com>
Date:   Sat Oct 15 12:35:19 2022 -0500

    v1
